<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/content_my_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nirhart.parallaxscroll.views.ParallaxScrollView
                android:id="@+id/mScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:context="com.geogreenapps.apps.indukaan.activities.MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/defaultWhiteColor">


                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/def_logo" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nbrPictures"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:clickable="true"
                                    android:padding="@dimen/spacing_xmedium"
                                    android:textColor="@color/defaultWhiteColor"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/badge_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/rounded_badge"
                                android:backgroundTint="@color/green"
                                android:drawableStart="@drawable/ic_baseline_access_time_24"
                                android:drawablePadding="5dp"
                                android:paddingStart="@dimen/spacing_medium"
                                android:paddingTop="@dimen/spacing_xsmall"
                                android:paddingEnd="@dimen/spacing_medium"
                                android:paddingBottom="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:text="@string/open_now"
                                android:textColor="@color/white"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/badge_closed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@color/red"
                                android:background="@drawable/rounded_badge"
                                android:drawableStart="@drawable/ic_baseline_access_time_24"
                                android:drawablePadding="5dp"
                                android:paddingStart="@dimen/spacing_medium"
                                android:paddingTop="@dimen/spacing_xsmall"
                                android:paddingEnd="@dimen/spacing_medium"
                                android:paddingBottom="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:text="@string/closed"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundColor"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/category_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:backgroundTint="@color/white"
                            android:orientation="vertical">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@drawable/custom_bg">

                                <ImageView
                                    android:id="@+id/catImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rounded_layout_item_small"
                                    android:backgroundTint="@color/colorGrayDefault">

                                    <TextView
                                        android:id="@+id/category_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:elevation="@dimen/spacing_small"
                                        android:padding="15dp"
                                        android:text="category name"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </FrameLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!-- Offers list horizontal scroll view -->
                            <com.geogreenapps.apps.indukaan.customview.OfferCustomView
                                android:id="@+id/horizontalOfferList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:visibility="visible"
                                app:ccDisplayHeader="true"
                                app:ocvHeader="@string/recent_offers"
                                app:ocvLimit="8"
                                app:ocvLoader="false"
                                app:offerItemHeight="@dimen/v2_store_offers_card_height"
                                app:offerItemWidth="@dimen/v2_store_offers_card_width" />

                            <LinearLayout
                                android:id="@+id/store_content_block"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:elevation="@dimen/spacing_small"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/store_content_block_btns"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_layout_item"
                                    android:backgroundTint="@color/white"
                                    android:orientation="horizontal"
                                    android:weightSum="12">

                                    <LinearLayout
                                        android:id="@+id/productsBtnLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_weight="4"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/colorPrimary">

                                        <Button
                                            android:id="@+id/productsBtn"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:clickable="false"
                                            android:padding="@dimen/spacing_middle"
                                            android:text="@string/products"
                                            android:textColor="@color/colorWhite"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/reviewsBtnLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginStart="0.5dp"
                                        android:layout_weight="4"
                                        android:background="@color/colorWhite"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/colorPrimary">

                                        <Button
                                            android:id="@+id/reviewsBtn"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@color/colorPrimary"
                                            android:clickable="false"
                                            android:padding="@dimen/spacing_middle"
                                            android:singleLine="true"
                                            android:text="@string/reviews"
                                            android:textColor="@color/colorWhite"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/galleryBtnLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginStart="0.5dp"
                                        android:layout_weight="4"
                                        android:background="@color/colorWhite"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/colorPrimary">

                                        <Button
                                            android:id="@+id/galleryBtn"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@color/colorPrimary"
                                            android:clickable="false"
                                            android:padding="@dimen/spacing_middle"
                                            android:text="@string/gallery"
                                            android:textColor="@color/colorWhite"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/scontainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:background="@drawable/rounded_layout_item"
                                android:backgroundTint="@color/white"
                                android:elevation="@dimen/spacing_small"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:id="@+id/opening_time_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_size_medium"
                                    android:background="@drawable/rounded_layout_white_3dp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_text_block18dp">


                                    <TextView
                                        android:id="@+id/opening_time_label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/opening_time_label"
                                        android:textAlignment="viewStart"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding_size_medium"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/opening_time_content"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MON"
                                            android:textSize="11sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/btnsLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_medium">

                                    <ImageButton
                                        android:id="@+id/btn_chat_customer"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/store_button_height"
                                        android:layout_margin="1dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_tab_layout"
                                        android:clickable="true"
                                        android:padding="15dp"
                                        android:visibility="gone"
                                        ads:srcCompat="@drawable/ic_chat_bubble_white_24px" />

                                    <ImageButton
                                        android:id="@+id/phoneBtn"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/store_button_height"
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_tab_layout"
                                        android:padding="15dp"
                                        ads:srcCompat="@drawable/ic_call" />

                                    <ImageButton
                                        android:id="@+id/mapBtn"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/store_button_height"
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_tab_layout"
                                        android:padding="15dp"
                                        android:src="@drawable/ic_directions_black_24dp"
                                        android:tint="@color/colorPrimary" />

                                    <ImageButton
                                        android:id="@+id/shareBtn"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/store_button_height"
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_tab_layout"
                                        android:padding="15dp"
                                        android:src="@drawable/ic_send_white_24dp"
                                        android:tint="@color/colorPrimary" />

                                    <ImageButton
                                        android:id="@+id/websiteBtn"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/store_button_height"
                                        android:layout_margin="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border_tab_layout"
                                        android:padding="15dp"
                                        android:tint="@color/colorPrimary"
                                        android:visibility="gone"
                                        ads:srcCompat="@drawable/ic_web" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/spacing_middle">

                                    <TextView
                                        android:id="@+id/description_label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/description"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/defaultBlackColor"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/distanceView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:paddingTop="@dimen/spacing_small"
                                        android:paddingBottom="@dimen/spacing_small"
                                        android:text="500 Km"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/description_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:autoLink="web"
                                        android:text="Segunda hamburguesa Angus a mitad de precio"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:background="@drawable/rounded_layout_item"
                                android:backgroundTint="@color/white"
                                android:elevation="@dimen/spacing_small"
                                android:orientation="vertical"
                                android:padding="18dp">

                                <TextView
                                    android:id="@+id/address_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15dp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/adsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.gms.ads.AdView
                                    android:id="@+id/adView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    ads:adSize="SMART_BANNER"
                                    ads:adUnitId="@string/banner_ad_unit_id" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/mapcontainer"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:minHeight="300dp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <fragment
                                        android:id="@+id/mapping"
                                        class="com.google.android.gms.maps.SupportMapFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        tools:context=".activities.StoreDetailActivity" />

                                    <LinearLayout
                                        android:id="@+id/progressMapLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#eeeeee">

                                        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            style="@style/SpinKitView.FadingCircle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:indeterminate="true"
                                            android:visibility="visible"
                                            app:SpinKit_Color="@color/colorPrimary" />

                                    </LinearLayout>
                                </FrameLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </com.nirhart.parallaxscroll.views.ParallaxScrollView>


        </LinearLayout>

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_transparent" />


    </FrameLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_icon_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/error"
        layout="@layout/include_layout_mange_error" />

    <include
        android:id="@+id/empty"
        layout="@layout/include_layout_mange_empty_discussion" />


</LinearLayout>