<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_middle"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/custom_bg"
    app:cardCornerRadius="@dimen/rounded_radius"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultWhiteColor">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_backgound" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/black_transparent" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/featured"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/rounded_layout_item"
                    android:backgroundTint="@color/colorFeatured"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_lnr_pushpin"
                    android:textColor="@color/defaultWhiteColor"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/deals"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/rounded_layout_item"
                    android:backgroundTint="@color/colorCountdownView"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:textColor="@color/defaultWhiteColor"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:srcCompat="@drawable/ic_alarms" />


            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Segunda hamburguesa Angus a mitadde precio lorem ipsum lorem ipsum"
                        android:textColor="@color/defaultBlackColor"
                        android:textFontWeight="300"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_color_btn"
                        android:backgroundTint="@color/colorPromo"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:text="-50%"
                        android:textAlignment="center"
                        android:textColor="@color/defaultWhiteColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:gravity="bottom"
                        android:text="Segunda hamburguesa Angus a mitadde precio lorem ipsum lorem ipsum"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/spacing_middle"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:paddingStart="@dimen/spacing_small"
                        android:text="300 M"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


