<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/gradient_color">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_icon_bg"
            android:tint="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/profile_placeholder"
                app:siBorderColor="#eeeeee"
                app:siBorderWidth="3dp" />

            <TextView
                android:id="@+id/user_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:clickable="true"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:text="Log In / Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_sub_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:text="Log In / Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size_medium"
                android:textStyle="italic"
                android:visibility="gone" />


        </LinearLayout>


    </FrameLayout>


</FrameLayout>