<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchProducts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/range_seek_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>


        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/range_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_gravity="center"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/colorAccent"
            app:rsb_thumb_inactivated_drawable="@drawable/thumb_activated"
            app:rsb_thumb_drawable="@drawable/thumb_activated" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_small"
        android:visibility="visible" />


</LinearLayout>